apiVersion: v1
kind: ConfigMap
metadata:
   name: #{k8.CONFIG_MAP_NAME}# 
   namespace: #{k8.APP_NAMESPACE}#
data:
   appsettings.json: |-
     {
        "SqlConnectionString": "#{App.SqlConnectionString}#" ,
        "AppId": "#{App.AppId}#",
        "AppSecret": "#{App.AppSecret}#",
        "BuildVersion": "#{App.BuildVersion}#",
        "DataBaseCrediNetCredits": "#{App.DataBaseCrediNetCredits}#",
        "DefaultCountry": "#{App.DefaultCountry}#" ,
        "DefaultSubDomain": "#{App.DefaultSubDomain}#",
        "ServiceBusConnectionStringRequest": "#{App.ServiceBusConnectionStringRequest}#",
        "EventsTopicName": "#{App.EventsTopicName}#" ,
        "StoreQueueNameSubscription": "#{App.StoreQueueNameSubscription}#",
        "CreditTopicName": "#{App.CreditTopicName}#" ,
        "CreditTokenValidateQueue": "#{App.CreditTokenValidateQueue}#" ,
        "CreditTokenGenerateQueue": "#{App.CreditTokenGenerateQueue}#" ,
        "CreditScCodeQueue": "#{App.CreditScCodeQueue}#" ,
        "MailFrom": "#{App.MailFrom}#",
        "MailFromName": "#{App.MailFromName}#",
        "MailMessageNotification": "#{App.MailMessageNotification}#",
        "MailMessagesQueue": "#{App.MailMessagesQueue}#",
        "SmsQueue": "#{App.SmsQueue}#" ,
        "PdfBlobContainerName": "#{App.PdfBlobContainerName}#",
        "PromissoryNotePath": "#{App.PromissoryNotePath}#" ,
        "StorageAccount": "#{App.StorageAccount}#" ,
        "CultureInfo": "#{App.CultureInfo}#" ,
        "CreditTokenNotificationTemplateId": "#{App.CreditTokenNotificationTemplateId}#",
        "CreateCreditNotificationTemplateId": "#{App.CreateCreditNotificationTemplateId}#",
        "CreditTokenCallRequestQueue": "#{App.CreditTokenCallRequestQueue}#" ,
        "CreateCreditNotificationQueue": "#{App.CreateCreditNotificationQueue}#",
        "CompanyName": "#{App.CompanyName}#" ,
        "CreditExtraValuesQueue": "#{App.CreditExtraValuesQueue}#",
        "AmortizationScheduleUrlTemplate": "#{App.AmortizationScheduleUrlTemplate}#",
        "PayNotificationMailTemplate": "#{App.PayNotificationMailTemplate}#" ,
        "MultiplePaymentsNotificationMailTemplate": "#{App.MultiplePaymentsNotificationMailTemplate}#" ,
        "UrlSmsNotificationPay": "#{App.UrlSmsNotificationPay}#" ,
        "EnableEFLoggerFactory": "#{App.EnableEFLoggerFactory}#" ,
        "SmsCurrencyCode": "#{App.SmsCurrencyCode}#" ,
        "QueryCredits": "#{App.QueryCredits}#" ,
        "StoreMonthLimitDefault": #{App.StoreMonthLimitDefault}#,
        "StoreAssurancePercentageDefault": #{App.StoreAssurancePercentageDefault}#,
        "StoreMinimumFeeDefault": #{App.StoreMinimumFeeDefault}#,
        "StoreCategoryIdDefault": #{App.StoreCategoryIdDefault}#,
        "StoreMandatoryDownPaymentDefault": #{App.StoreMandatoryDownPaymentDefault}#,
        "StoreAssuranceCompanyIdDefault": #{App.StoreAssuranceCompanyIdDefault}#,
        "StoreDownPaymentPercentageDefault": #{App.StoreDownPaymentPercentageDefault}#,
        "PaymentFutureSecondsLimit": "#{App.PaymentFutureSecondsLimit}#",
        "TemplatesBlobContainerName": "#{App.TemplatesBlobContainerName}#" ,
        "TemplatesCacheMinutes": #{App.TemplatesCacheMinutes}#,
        "ParametersCacheMilliseconds": #{App.ParametersCacheMilliseconds}#,
        "ReturnTokenValue": #{App.ReturnTokenValue}#,
        "PaidCreditCertificatePrintTemplate": "#{App.PaidCreditCertificatePrintTemplate}#",
        "CreditPaymentPrintTemplate": "#{App.CreditPaymentPrintTemplate}#" ,
        "TopicCreditLimitUpdate": "#{App.TopicCreditLimitUpdate}#" ,
        "CreditLimitUpdateSuscription": "#{App.CreditLimitUpdateSuscription}#",
        "TopicMaxConcurrentCalls": #{App.TopicMaxConcurrentCalls}#,
        "QueueMaxConcurrentCalls": #{App.QueueMaxConcurrentCalls}#,
        "ResponseReplyMaxConcurrentSessions": #{App.ResponseReplyMaxConcurrentSessions}#,
        "ValidateTokenOnCreate": #{App.ValidateTokenOnCreate}#,
        "StoreSendTokenMailDefault" : #{App.StoreSendTokenMailDefault}#,
        "StoreSendTokenSmsDefault" : #{App.StoreSendTokenSmsDefault}#,
        "DomainName": "#{App.DomainName}#",
        "CustomerUpdateCustomerEventsTopic": "#{App.CustomerUpdateCustomerEventsTopic}#",
        "CreditsUpdateCustomerEventsSubscription": "#{App.CreditsUpdateCustomerEventsSubscription}#",
        "CustomerUpdateMigrationTopic": "#{App.CustomerUpdateMigrationTopic}#" ,
        "CreditsUpdateMigrationSubscription": "#{App.CreditsUpdateMigrationSubscription}#",
        "CustomerUpdateStudyEventsTopic": "#{App.CustomerUpdateStudyEventsTopic}#" ,
        "CreditsUpdateStudyEventsSubscription": "#{App.CreditsUpdateStudyEventsSubscription}#",
        "CustomerStatusUpdateLegacyTopic": "#{App.CustomerStatusUpdateLegacyTopic}#" ,
        "CreditsStatusUpdateLegacySubscription": "#{App.CreditsStatusUpdateLegacySubscription}#",
        "CustomerUpdateMailMobileTopic": "#{App.CustomerUpdateMailMobileTopic}#" ,
        "CreditsMailMobileSubscription": "#{App.CreditsMailMobileSubscription}#" ,
        "EndPointAutentic": "#{App.EndPointAutentic}#" ,
        "EndPointOauthAutentic": "#{App.EndPointOauthAutentic}#",
        "AudienceAutentic": "#{App.AudienceAutentic}#" ,
        "GrantTypeAutentic": "#{App.GrantTypeAutentic}#",
        "ClientIdAutentic": "#{App.ClientIdAutentic}#" ,
        "ClientSecretAutentc": "#{App.ClientSecretAutentc}#",
        "StoreAllowPromissoryNoteSignatureDefault": #{App.StoreAllowPromissoryNoteSignatureDefault}#,
        "RefinancingStoreId": "#{App.RefinancingStoreId}#",
        "RefinancingFeesAllowed": "#{App.RefinancingFeesAllowed}#",
        "RefinancingSourcesAllowed": "#{App.RefinancingSourcesAllowed}#",
        "ActiveCreditsIncludedStoreIds": "#{App.ActiveCreditsIncludedStoreIds}#",
        "MessagingSqlConnectionString": "#{App.MessagingSqlConnectionString}#",
        "MessagingDatabaseName": "#{App.MessagingDatabaseName}#",
        "ActiveCreditsRequestPaymentGatewayCreditsQueue": "#{App.ActiveCreditsRequestPaymentGatewayCreditsQueue}#",
        "PayCreditsRequestPaymentGatewayCreditsQueue": "#{App.PayCreditsRequestPaymentGatewayCreditsQueue}#",
        "SimulationRecordsQueue" : "#{App.SimulationRecordsQueue}#",
        "ActiveCreditsEventsCreditsTopic": "#{App.ActiveCreditsEventsCreditsTopic}#",
        "PayCreditsEventsCreditsTopic": "#{App.PayCreditsEventsCreditsTopic}#",
        "PartialCancelationStoreId": "#{App.PartialCancelationStoreId}#",
        "GenericStore": "#{App.GenericStore}#",
        "ReportTemplatesEndpoint": "#{App.ReportTemplatesEndpoint}#",
        "ReportTemplatesGenerationPath": "#{App.ReportTemplatesGenerationPath}#",
        "ReportTemplatesApiKey": "#{App.ReportTemplatesApiKey}#",
        "CompanyNumber": "#{App.CompanyNumber}#",
        "CompanyCity": "#{App.CompanyCity}#",
        "CertificateAccountStatementName": "#{App.CertificateAccountStatementName}#",
        "CertificateAccountStatementLenderName": "#{App.CertificateAccountStatementLenderName}#",
        "CertificateAccountStatementReportName": "#{App.CertificateAccountStatementReportName}#",
        "PromissoryNoteTemplateName": "#{App.PromissoryNoteTemplateName}#",
        "CheckCustomerHistory": #{App.CheckCustomerHistory}#,
        "SecretKeyV3ReCaptcha": "#{App.SecretKeyV3ReCaptcha}#",
        "GoogleBaseUrl": "#{App.GoogleBaseUrl}#",
        "TimePeriodVerifyCreationMinutes": #{App.TimePeriodVerifyCreationMinutes}#,
        "RecaptchaValidationTokenEndpoint": "#{App.RecaptchaValidationTokenEndpoint}#",
        "MinimumRecaptchaScoreValue": #{App.MinimumRecaptchaScoreValue}#,
        "CustomerStatus": "#{App.CustomerStatus}#",
        "RiskyCreditRequestTemplateId": "#{App.RiskyCreditRequestTemplateId}#",
        "RiskyCreditNotificationRecipient": "#{App.RiskyCreditNotificationRecipient}#",
        "CustomerRiskLevelCalculationQueue": "#{App.CustomerRiskLevelCalculationQueue}#",
        "CustomerCallNotificationTemplate": "#{App.CustomerCallNotificationTemplate}#",
        "CustomerRejectNotificationTemplate":"#{App.CustomerRejectNotificationTemplate}#",
        "CustomerRejectCallNotificationTemplate":"#{App.CustomerRejectCallNotificationTemplate}#",
        "MailNotificationRequestName": "#{App.MailNotificationRequestName}#",
        "SmsNotificationRequestName": "#{App.SmsNotificationRequestName}#",
        "CustomerRiskLevelNumber": "#{App.CustomerRiskLevelNumber}#",
        "UrlSiteFraud": "#{App.UrlSiteFraud}#",
        "SimulatedClientIdDocument": "#{App.SimulatedClientIdDocument}#",
        "TemplateCancellation": "#{App.TemplateCancellation}#",
        "LimitGetCreditMasterId": #{App.LimitGetCreditMasterId}#,
        "MailFooterTemplate":"#{App.MailFooterTemplate}#",
        "RefinancingDate":"#{App.RefinancingDate}#",
        "UdpCallUrlEndPoint":"#{App.UdpCallUrlEndPoint}#",
        "UdpCallUrlRute":"#{App.UdpCallUrlRute}#",
        "UdpResponseCallUrl":"#{App.UdpResponseCallUrl}#",
        "PendingAgentAnalysisResultId":#{App.PendingAgentAnalysisResultId}#,
        "StoreHasRiskCalculationDefault":#{App.StoreHasRiskCalculationDefault}#,
        "StoresWithoutPaymentNumber":"#{App.StoresWithoutPaymentNumber}#",
        "DiscountedDays":"#{App.DiscountedDays}#",
        "PendingStatus":"#{App.PendingStatus}#",
        "RejectDueToExpirationStatus":"#{App.RejectDueToExpirationStatus}#",
        "MaxRetryAttemptsMailNotificationRequest":"#{App.MaxRetryAttemptsMailNotificationRequest}#",
        "MaxRetryAttemptsSmsNotificationRequest":"#{App.MaxRetryAttemptsSmsNotificationRequest}#",
        "MaxRetryAttemptsCreateCreditNotificationRequest":"#{App.MaxRetryAttemptsCreateCreditNotificationRequest}#",
        "Validation": {
            "MinimumMonths": #{App.Validation.MinimumMonths}#,
            "MinimumFrequency": #{App.Validation.MinimumFrequency}#,
            "SimulationMinimumCreditValue": #{App.Validation.SimulationMinimumCreditValue}#,
            "MinimumCreditValue": #{App.Validation.MinimumCreditValue}#,
            "ProperUserNameRegEx": "#{App.Validation.ProperUserNameRegEx}#",
            "ProperEmailRegEx": "#{App.Validation.ProperEmailRegEx}#",
            "MaximumCharacterLengthForIdDocument": #{App.Validation.MaximumCharacterLengthForIdDocument}#,
            "IdDocumentRegEx": "#{App.Validation.IdDocumentRegEx}#",
            "StoreIdRegEx": "#{App.Validation.StoreIdRegEx}#",
            "MaximumTokenLength": #{App.Validation.MaximumTokenLength}#
          },
        "Serilog": {
            "Using": [ "Serilog.Sinks.Console",  "Serilog.Sinks.Elasticsearch" ],
            "MinimumLevel": "#{App.SerilogMinimumLevel}#",
            "WriteTo": [
              {
                "Name": "Console"
              },
              {
                "Name": "Elasticsearch",
                "Args": {
                  "NodeUris": "#{App.Serilog.Elasticsearch.NodeUris}#",
                  "IndexFormat": "#{App.Serilog.Elasticsearch.IndexFormat}#"
                }
              }
            ],
            "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
            "Properties": {
                "Application": "#{App.SerilogApplication}#"
            }
        }
     }   